* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #242424;
}

.bg-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to right, rgb(98, 0, 234), rgb(236, 64, 122), rgb(98, 0, 234));
    background-size: 200%;
    animation: bg-translate 5s infinite;
}

@keyframes bg-translate {
    from {
        background-position: 0% center;
    }
    to {
        background-position: -200% center;
    }
}

.grid {
    position: absolute;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 3px;
}

.grid * {
    height: 100%;
    width: 100%;
    background-color: #242424;
    transition: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.grid *:hover {
    transform: rotate3d(1, 0, 0, 270deg);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.text {
    position: absolute;
    font-size: 56px;
    text-align: center;
    color: white;
    z-index: 10;
    font-family: monospace;
    right: 15px;
    bottom: 10px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 20px;
    padding: 10px;
}

.hide {
    transform: rotate3d(1, 0, 0, 90deg);
}